<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>${1:web title here}</title>
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="shortcut icon" href="imgs/favicon.ico">
	<link rel="Bookmark" href="imgs/favicon.ico">
	${2:<link rel="stylesheet" href="css/style.css">}
	${3:<script src="js/jquery-min.js"></script>}
	${4:<script src="js/init.js"></script>}
</head>
<body>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>